# remap prefix from 'C-b' to 'C-v'
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix

set-option -g default-terminal "screen-256color"
set-option -g default-shell /usr/bin/fish

# sync key
bind y setw synchronize-panes

run-shell "powerline-daemon -q"
source "/data/terrytsao/envs/base/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

set-window-option -g mode-keys vi

set-window-option -g automatic-rename off
set-option -g allow-rename off 
